# Environment variables for the backend server for development

# ------------------------------------------------------------------------------------------------ #
# - IF YOU CHANGE A FIELD NAME HERE, CHANGE THE NAME OF ALL THE LOCATIONS IT IS CALLED IN THE CODE 
# ------------------------------------------------------------------------------------------------ #

# --------------- #
# NETWORK CONFIGS
# --------------- #

# PORT number for backend server
PORT = 3000

# -------- #
# SECURITY
# -------- #

# AES password encryption key and JWT secret key
SECRET_KEY = test_key

# -------- #
# MONGO DB 
# -------- #

# Number of times to retry MongoDB connection
MONGO_DB.CONNECTION_RETRIES = 2

# Timeout before retrying MongoDB Connection
MONGO_DB.CONNECTION_RETRY_TIMEOUT = 1000

# MongoDB URI (Developer User, Fitnesse Database only)
MONGO_DB.CONNECTION_URL = test_url

# ------------ #
# RATE LIMITNG 
# ------------ #

# Register Rate Limiting
RATE_LIMITING.AUTH.REGISTER.THRESHOLD = 5
RATE_LIMITING.AUTH.REGISTER.WINDOW = 5000 # milliseconds

# Login Rate Limiting
RATE_LIMITING.AUTH.LOGIN.THRESHOLD = 5
RATE_LIMITING.AUTH.LOGIN.WINDOW = 5000 # milliseconds

# -------------- #
# AUTHENTICATION 
# -------------- #

# Max number of failed logins allowed
AUTH.MAX_FAILED_LOGINS = 5

# How many minutes long users are locked out after failed login threshold is exceeded
AUTH.LOCKOUT_TIME = 5 # seconds

# The fixed time window of keeping failed login attempts before deleting them (should be <= LOCKOUT_TIME)
AUTH.FAILED_LOGIN_ATTEMPTS_WINDOW = 5 # seconds

# How long refresh tokens last
AUTH.REFRESH_TOKEN_LIFETIME: 2d # 2 days

# How long access tokens last
AUTH.ACCESS_TOKEN_LIFETIME: 1d # 1 day
