# Environment variables for the backend server for development

# ------------------------------------------------------------------------------------------------ #
# - IF YOU CHANGE A FIELD NAME HERE, CHANGE THE NAME OF ALL THE LOCATIONS IT IS CALLED IN THE CODE 
# ------------------------------------------------------------------------------------------------ #

# PORT number for backend server
PORT = 4000

# AES password encryption key and JWT secret key
ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret
PASSWORD_SECRET = password_secret

# MongoDB URI (Developer User, Fitnesse Database only)
MONGO_CONNECTION_URL = test_url

# Redis
REDIS_HOST = test
REDIS_PASSWORD = test
REDIS_PORT = 5

# environment
NODE_ENV = testing



