# Environment variables for the backend server for development

# ------------------------------------------------------------------------------------------------ #
# - IF YOU CHANGE A FIELD NAME HERE, CHANGE THE NAME OF ALL THE LOCATIONS IT IS CALLED IN THE CODE 
# ------------------------------------------------------------------------------------------------ #

# --------------- #
# NETWORK CONFIGS
# --------------- #

# PORT number for backend server
PORT = 8000

# -------- #
# SECURITY
# -------- #

# AES password encryption key and JWT secret key
AES_SECRET_KEY = test_key

# -------- #
# MONGO DB 
# -------- #

# Number of times to retry MongoDB connection
MONGO_DB.CONNECTION_RETRIES = 2

# Timeout before retrying MongoDB Connection
MONGO_DB.CONNECTION_RETRY_TIMEOUT = 1000

# MongoDB URI (Developer User, Fitnesse Database only)
MONGO_DB.CONNECTION_URL = test_url

# ------------ #
# RATE LIMITNG 
# ------------ #

# Register Rate Limiting
RATE_LIMITING.AUTH.REGISTER.THRESHOLD = 5
RATE_LIMITING.AUTH.REGISTER.WINDOW = 5000 # 1 hour in ms

# Login Rate Limiting
RATE_LIMITING.AUTH.LOGIN.THRESHOLD = 5
RATE_LIMITING.AUTH.LOGIN.WINDOW = 5000 # 1 hour in ms
