# Environment variables for the backend server for development

# ------------------------------------------------------------------------------------------------ #
# - DO NOT PUSH CHANGES IN THIS FILE TO GIT 
# ------------------------------------------------------------------------------------------------ #

# PORT number for backend server
PORT = 8000

# AES password encryption key and JWT secret key
SECRET_KEY = reubenlikesblondes

# MongoDB URI (Developer User, Fitnesse Database only)
MONGO_CONNECTION_URL = 'mongodb+srv://developer:developer@fitnesse.u3lxqnm.mongodb.net/Fitnesse?retryWrites=true&w=majority&readConcernLevel=majority&ssl=true'
