# Environment variables for the backend server for development

# PORT number for backend server
PORT = TODO

# Encryption secrets
ACCESS_TOKEN_SECRET = TODO
REFRESH_TOKEN_SECRET = TODO
PASSWORD_SECRET = TODO

# MongoDB URI (Developer User, Fitnesse Database only)
MONGO_CONNECTION_URL = TODO

# Redis
REDIS_HOST = TODO
REDIS_PASSWORD = TODO
REDIS_PORT = TODO

# environment
NODE_ENV = TODO
