# Environment variables for the backend server for development

# ------------------------------------------------------------------------------------------------ #
# - DO NOT PUSH CHANGES IN THIS FILE TO GIT 
# ------------------------------------------------------------------------------------------------ #

# --------------- #
# NETWORK CONFIGS
# --------------- #

# PORT number for backend server
PORT = 8000

# -------- #
# SECURITY
# -------- #

# AES password encryption key and JWT secret key
SECRET_KEY = reubenlikesblondes

# -------- #
# MONGO DB 
# -------- #

# Number of times to retry MongoDB connection
MONGO_DB.CONNECTION_RETRIES = 2

# Timeout before retrying MongoDB Connection
MONGO_DB.CONNECTION_RETRY_TIMEOUT = 1000

# MongoDB URI (Developer User, Fitnesse Database only)
MONGO_DB.CONNECTION_URL = mongodb+srv://developer:developer@fitnesse.u3lxqnm.mongodb.net/Fitnesse?retryWrites=true&w=majority&readConcernLevel=majority&ssl=true

# ------------ #
# RATE LIMITNG 
# ------------ #

# Register Rate Limiting
RATE_LIMITING.AUTH.REGISTER.THRESHOLD = 100
RATE_LIMITING.AUTH.REGISTER.WINDOW = 3600000 # 1 hour in ms

# Login Rate Limiting
RATE_LIMITING.AUTH.LOGIN.THRESHOLD = 100
RATE_LIMITING.AUTH.LOGIN.WINDOW = 3600000 # 1 hour in ms

# -------------- #
# AUTHENTICATION 
# -------------- #

# Max number of failed logins allowed
AUTH.MAX_FAILED_LOGINS = 10

# How many minutes long users are locked out after failed login threshold is exceeded
AUTH.LOCKOUT_TIME = 1800 # 15 min in seconds

# The fixed time window of keeping failed login attempts before deleting them (should be <= LOCKOUT_TIME)
AUTH.FAILED_LOGIN_ATTEMPTS_WINDOW = 1800 # 15 min in seconds

# How long refresh tokens last
AUTH.REFRESH_TOKEN_LIFETIME = 365d # 365 days

# How long access tokens last
AUTH.ACCESS_TOKEN_LIFETIME = 1d # 1 day
