# Environment variables for the backend server for development

# ------------------------------------------------------------------------------------------------ #
# - DO NOT PUSH CHANGES IN THIS FILE TO GIT 
# ------------------------------------------------------------------------------------------------ #

# --------------- #
# NETWORK CONFIGS
# --------------- #

# PORT number for backend server
PORT = TODO

# -------- #
# SECURITY
# -------- #

# AES password encryption key and JWT secret key
SECRET_KEY = TODO

# -------- #
# MONGO DB 
# -------- #

# Number of times to retry MongoDB connection
MONGO_DB.CONNECTION_RETRIES = TODO

# Timeout before retrying MongoDB Connection
MONGO_DB.CONNECTION_RETRY_TIMEOUT = TODO

# MongoDB URI (Developer User, Fitnesse Database only)
MONGO_DB.CONNECTION_URL = TODO

# ------------ #
# RATE LIMITNG 
# ------------ #

# Register Rate Limiting
RATE_LIMITING.AUTH.REGISTER.THRESHOLD = TODO
RATE_LIMITING.AUTH.REGISTER.WINDOW = TODO  # milliseconds

# Login Rate Limiting
RATE_LIMITING.AUTH.LOGIN.THRESHOLD = TODO
RATE_LIMITING.AUTH.LOGIN.WINDOW = TODO  # milliseconds

# -------------- #
# AUTHENTICATION 
# -------------- #

# Max number of failed logins allowed
AUTH.MAX_FAILED_LOGINS = TODO

# How many minutes long users are locked out after failed login threshold is exceeded 
AUTH.LOCKOUT_TIME = TODO # seconds

# The fixed time window of keeping failed login attempts before deleting them (should be <= LOCKOUT_TIME)
AUTH.FAILED_LOGIN_ATTEMPTS_WINDOW = TODO # seconds

# How long refresh tokens last
AUTH.REFRESH_TOKEN_LIFETIME: TODO # days with d appended

# How long access tokens last
AUTH.ACCESS_TOKEN_LIFETIME: TODO # days with d appended
