# Environment variables for the backend server for development

# PORT number for backend server
PORT = TODO

# Number of times to retry mongo db connection
MONGO_CONNECTION_RETRIES = TODO

# MongoDB URI (Developer User, Fitnesse Database only)
MONGO_URL = TODO

# AES password encryption key and JWT secret key
SECRET_KEY = TODO

# ------------ #
# RATE LIMITNG 
# ------------ #

# Register Rate Limit Fields
REGISTER_RATE_LIMIT_THRESHOLD = TODO
REGISTER_RATE_LIMIT_WINDOW = TODO

# Login Rate Limit Fields
LOGIN_RATE_LIMIT_THRESHOLD = TODO
LOGIN_RATE_LIMIT_WINDOW = TODO 
