# Template for environment variables for the backend server

# ----------------------------------------------- #
# USE THIS FILE AS TEMPLATE TO POPULATE .env FILE
# ----------------------------------------------- #

# PORT number for backend server
PORT = TODO

# Number of times to retry mongo db connection
MONGO_CONNECTION_RETRIES = TODO

# MongoDB URI (Read Write User)
MONGO_URL = TODO

# AES password encryption key and JWT secret key
SECRET_KEY = TODO


